# chavearmariocampus

./: README.md
Armario/: .project  pom.xml
Armario/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Armario/reports/: TermoIFCE.jasper  TermoIFCE.jrprint  TermoIFCE.jrxml
Armario/src/main/java/: Main.java
Armario/src/main/java/beans/: AlterarSenhaBean.java  CadastrarAlunoBean.java  CadastrarArmarioBean.java  CadastrarEmprestimoBean.java  CadastrarEstanteBean.java  CadastrarFuncionarioBean.java  ChaveBean.java  CoordenacaoBean.java  CursoBean.java  DeletarAlunoBean.java  DeletarArmarioBean.java  DeletarEmprestimoBean.java  DeletarEstanteBean.java  DeletarFuncionarioBean.java  EditarAlunoBean.java  EditarArmarioBean.java  EditarEmprestimoBean.java  EditarEstanteBean.java  EditarFuncionarioBean.java  EstanteBean.java  ListarAlunoBean.java  ListarArmarioBean.java  ListarEmprestimoBean.java  ListarEstanteBean.java  ListarFuncionarioBean.java  MeusDadosBean.java  TermoCompromissoBean.java  UsuarioBean.java  VerifyRecaptcha.java
Armario/src/main/java/dao/: Add_Admin.java  AlunoDao.java  ArmarioDao.java  ChaveDao.java  Connection.java  CoordenacaoDao.java  CursoDao.java  DAO.java  EstanteDao.java  FuncionarioDao.java  Status_ChaveDao.java  UsuarioDao.java
Armario/src/main/java/entities/: Aluno.java  Armario.java  Chave.java  Coordenacao.java  Curso.java  Estante.java  Funcionario.java  Pessoa.java  Status_Chave.java  Usuario.java
Armario/src/main/java/routers/: Routers.java
Armario/src/main/resources/css/: style.css
Armario/src/main/webapp/: login.xhtml
Armario/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
Armario/src/main/webapp/resources/: TermoIFCE.jasper  TermoIFCE.jrxml
Armario/src/main/webapp/restricted/: footer.xhtml  header.xhtml  menu.xhtml
Armario/src/main/webapp/restricted/aluno/: cadastrarAluno.xhtml  editarAluno.xhtml  principalAluno.xhtml
Armario/src/main/webapp/restricted/armario/: cadastrarArmario.xhtml  editarArmario.xhtml  principalArmario.xhtml
Armario/src/main/webapp/restricted/dados/: alterarSenha.xhtml  meusDados.xhtml
Armario/src/main/webapp/restricted/emprestimo/: cadastrarEmprestimo.xhtml  editarEmprestimo.xhtml  principalEmprestimo.xhtml
Armario/src/main/webapp/restricted/estante/: cadastrarEstante.xhtml  editarEstante.xhtml  principalEstante.xhtml
Armario/src/main/webapp/restricted/funcionario/: cadastrarFuncionario.xhtml  editarFuncionario.xhtml  emitirTermo.xhtml  principalFuncionario.xhtml
